{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //"connectionstrings": {
    //    "default": "server=localhost;database=bulky; user ıd=sa;password=reallystrongpwd123;trusted_connection=false;trustservercertificate=true "
    //},

    "connectionstrings": {
        "default": "Server=EIS\\SQLEXPRESS;Database=Bulky;Trusted_Connection=true;TrustServerCertificate=true"
    }

}
